<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/new_file.css" />
    <title>Прямой Подбор</title>
</head>
<body>
    <nav id="nav">
        <ul class="container">
            <li><a href="sayt.html">Главная</a></li>
        </ul>
    </nav>
    <div class="text">Мы рады приветствовать вас на нашей платформе подбора персонала "Прямой Подбор!" Наша миссия - помочь работодателям найти талантливых сотрудников, а кандидатам - открыть новые возможности для карьерного роста и развития.

        Прямой подбор - это платформа, которая объединяет лучшие резюме кандидатов со всей страны, готовых к новым вызовам и готовым к работе. Мы предлагаем широкий спектр вакансий в различных отраслях, от IT-специалистов до менеджеров по продажам и HR-специалистов.</div>
</body>
</html>